<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Sorting Visualizer</title>
        <style>
            body {
                background: grey;
            }
            #roomarray {
                height: 90%;
                width: auto;
                bottom: 0;
                position: absolute;
                left: 1px;
            }
            .navbar {
                background-color: #333;
            }
            .navbar button {
                background-color: #333;
                border: none;
                color: white;
                text-align: center;
                padding: 19px 21px;
                text-decoration: none;
                cursor: pointer;
            }
            .navbar form {
                display: inline-block;
            }
            .navbar button:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class = "navbar">
            <form method = "GET">
                <button name = "genarr">Generate new array!</button>
            </form>
            <button name = "bubble" onclick = "bubble_sort()">Bubble Sort</button>
            <button name = "insertion" onclick = "insertion_sort()">Insertion Sort</button>
        </div>
        <div id = "roomarray">
            <script>
                var array = {{ info.array }};

                function bubble_sort() {

                    var bar = document.getElementById('bar0')
                    console.log(bar.offsetHeight - 2)
                    console.log(bar)

                    let index = 1

                    for (var i = 0; i < array.length - index; i++) {                

                        for (var j = 0; i < array.length - index; i++) {

                            let first_bar = document.getElementById('bar' + i);
                            let second_bar = document.getElementById('bar' + i - 1);

                            if (first_bar.offsetHeight - 2 > second_bar.offsetHeight - 2) {

                                first_bar.style.backgroundColor = 'red';
                                second_bar.style.backgroundColor = 'red';

                                first_bar.style.height = second_bar.offsetHeight - 2 + 'px';
                                second_bar.style.height = first_bar.offsetHeight - 2 + 'px';

                            } else {
                                first_bar.style.backgroundColor = 'green';
                                second_bar.style.backgroundColor = 'green';
                            }
                            index++
                        }   
                    }
                }

                function insertion_sort() {
                    // pass
                }

                for (var i = 0; i < array.length; i++) {
                    var bar = document.createElement('div');
                    bar.setAttribute('id','bar' + i)
                    bar.style.display = 'inline-block';
                    bar.style.backgroundColor = "black";
                    bar.style.border = "1px solid grey";
                    bar.style.width = window.innerWidth / array.length + 'px';
                    bar.style.height = array[i] + 'px';
                    document.getElementById("roomarray").appendChild(bar)
                }
            </script>
        </div>
    </body>
</html>  